{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=modemas.db"
  },
  "QuestionGeneration": {
    "Endpoint": "http://localhost:11435/api/generate"
  },
  "AllowedHosts": "*"
}
